# id-parent

./: .gitignore  README.md  pom.xml
id-api/: pom.xml
id-client/: pom.xml
id-client/src/main/resources/: application.properties
id-common/: pom.xml
id-server/: pom.xml
id-server/src/main/resources/: application.properties
id-service/: pom.xml
