spring.dubbo.application.name=id-provider
spring.dubbo.registry.address=zookeeper://192.168.0.38:2181?backup=192.168.0.39:2181,192.168.0.215:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.module.default=false
spring.dubbo.scan=com.yooeee.id.gen.server.impl
com.yooeee.id.gen.app_id=1
com.yooeee.id.gen.env=2

server.port=8081