## 避免和 server 工程端口冲突
server.port=8083

spring.dubbo.application.name=id-consumer
spring.dubbo.registry.address=zookeeper://192.168.0.38:2181?backup=192.168.0.39:2181,192.168.0.215:2181
spring.dubbo.scan=com.yooeee.id.gen.client.consumer
spring.dubbo.module=false